APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb+srv://express-mirco-services-user:express-mirco-services@cluster0.4fuih.mongodb.net/microservicesDatabase?retryWrites=true&w=majority'

# Port
PORT=8000
